<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Player Object Pointer"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+10f4f4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+10f4f4</Address>
      <Offsets>
        <Offset>f8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Assault Rifle Ammo"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+10f4f4</Address>
      <Offsets>
        <Offset>150</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Pistol Ammo"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+10f4f4</Address>
      <Offsets>
        <Offset>13c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Current Weapon Ammo"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+10f4f4</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>14</Offset>
        <Offset>374</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"ac_client.exe"+637E9</Address>
      <Comment>dec value held in address pointed to by esi
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
